{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 3,
    "lineage": "7b721ed5-254b-4d99-8fe1-4fe58d31a1f4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_autoscaling_group.bar": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_launch_configuration.launch_config"
                    ],
                    "primary": {
                        "id": "asg-sample",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:us-west-2:180730306053:autoScalingGroup:236e32ce-67d0-4c46-9e27-99632874f0e7:autoScalingGroupName/asg-sample",
                            "availability_zones.#": "1",
                            "availability_zones.2487133097": "us-west-2a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "force_delete": "false",
                            "health_check_grace_period": "300",
                            "health_check_type": "EC2",
                            "id": "asg-sample",
                            "launch_configuration": "lc-sample00be00930610f858e877623a0a",
                            "load_balancers.#": "1",
                            "load_balancers.1245629344": "sample-elb",
                            "max_size": "2",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "asg-sample",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "suspended_processes.#": "0",
                            "tag.#": "0",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "1",
                            "vpc_zone_identifier.0": "",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.launch_config": {
                    "type": "aws_launch_configuration",
                    "depends_on": [],
                    "primary": {
                        "id": "lc-sample00be00930610f858e877623a0a",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "lc-sample00be00930610f858e877623a0a",
                            "image_id": "ami-6f68cf0f",
                            "instance_type": "t2.micro",
                            "key_name": "mykey1",
                            "name": "lc-sample00be00930610f858e877623a0a",
                            "name_prefix": "lc-sample",
                            "root_block_device.#": "0",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "user_data": "0972bcf1dbf36ac43b8ca0ffb8b3c1df33729c39",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
