{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 1,
    "lineage": "caa6670b-3cc2-4f5c-9acc-3203b9be1c9f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_elb.elb": {
                    "type": "aws_elb",
                    "depends_on": [],
                    "primary": {
                        "id": "sample-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.221770259": "us-west-2b",
                            "availability_zones.2487133097": "us-west-2a",
                            "connection_draining": "false",
                            "connection_draining_timeout": "120",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "sample-elb-1294730016.us-west-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "5",
                            "id": "sample-elb",
                            "idle_timeout": "60",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.1289239455.instance_port": "8080",
                            "listener.1289239455.instance_protocol": "https",
                            "listener.1289239455.lb_port": "443",
                            "listener.1289239455.lb_protocol": "https",
                            "listener.1289239455.ssl_certificate_id": "arn:aws:iam::180730306053:server-certificate/MyCertificate",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "sample-elb",
                            "security_groups.#": "1",
                            "security_groups.949214716": "sg-1f3e3f64",
                            "source_security_group": "180730306053/default_elb_35242d76-8353-3d6d-adea-0fce511bf4a0",
                            "source_security_group_id": "sg-1f3e3f64",
                            "subnets.#": "2",
                            "subnets.2203764650": "subnet-35f3a77c",
                            "subnets.3494827827": "subnet-4a5e622d",
                            "tags.%": "2",
                            "tags.Name": "sample-elb_elb",
                            "tags.envtype": "dev",
                            "zone_id": "Z1H1FL5HABSF5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
